MONGO_URL = mongodb+srv://sreeraj12clp:BBlj7Q86JrqgrYJz@cluster0.0lxeshr.mongodb.net/?retryWrites=true&w=majority
DBNAME = edugenie

# collection name
STAFFDB = staff
DEPTDB = department
STUDENTDB = student
SUBJECTDB = subject
HALLDB = hall
ASSIGNMENT=assignment
ATTENDANCE=attendance
SYLLABUS=syllabus
ADMINDB = admin
OPENAIAPI = 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
NOTE = notes
DOUBTDB = doubt