MONGO_URL = mongodb+srv://sreeraj12clp:BBlj7Q86JrqgrYJz@cluster0.0lxeshr.mongodb.net/?retryWrites=true&w=majority
DBNAME = edugenie

# collection name
STAFFDB = staff
DEPTDB = department
STUDENTDB = student
SUBJECTDB = subject
HALLDB = hall
ASSIGNMENT=assignment
ATTENDANCE=attendance
SYLLABUS=syllabus
ADMINDB = admin
OPENAIAPI = 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
NOTE = notes
DOUBTDB = doubt