MONGO_URL = 
DBNAME = edugenie

# collection name
STAFFDB = staff
DEPTDB = department
STUDENTDB = student
SUBJECTDB = subject
HALLDB = hall
ASSIGNMENT=assignment
ATTENDANCE=attendance
SYLLABUS=syllabus
ADMINDB = admin
OPENAIAPI = 
NOTE = notes
DOUBTDB = doubt