MONGO_URL = mongodb://localhost:27017
DBNAME = edugenie

# collection name
STAFFDB = staff
DEPTDB = department
STUDENTDB = student
SUBJECTDB = subject
HALLDB = hall
ASSIGNMENT=Assignment
ATTENDANCE=attendance
SYLLABUS=syllabus
ADMINDB = admin
OPENAIAPI = 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
NOTE = notes
